<!DOCTYPE html>
<html>
<style>

body {
  background : #000;
  padding: 2rem;
  margin: 0 auto;
  width: 500px;
}

h2 {
  font-family: 'Arial';
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 3rem;
  line-height: 0.75;
}

span {
  display: block;
}

span:not(.light) {
  opacity: 0;
  animation: flashText .5s ease-out alternate infinite;
}

span.light {
  position: relative;
  display: inline-block;
  
  &:before {
    position: absolute;
    left: 0;
    top: -10%;
    width: 100%;
    height: 120%;
    background: #fff;
    filter: blur(10px);
    content: "";
    opacity: 0;
    animation: flash .5s ease-out alternate infinite;
  }
}

@keyframes flash{
  to {
    opacity: 1;
  }
}

@keyframes flashText {
  to {
    opacity: 0.15;
  }
}
</style>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
</head>

<body onclick="location.href='Login.jsp'">
<h2>
  <span>Automate</span>  
  <span class="light">AUTOBUY</span> 
  <span>your</span> 
  <span>work</span>  
  <span>that's right</span>
</h2>

</body>
</html>